version: "{build}"

environment:
  BOOST_ROOT: C:\Libraries\boost_1_59_0
  BOOST_LIBRARYDIR_WIN32: C:\Libraries\boost_1_59_0\lib32-msvc-14.0
#  BOOST_ROOT: C:\Libraries\boost
#  BOOST_LIBRARYDIR_WIN32: C:\Libraries\boost\lib32-msvc-12.0
#  BOOST_ROOT: C:\Libraries\boost
#  BOOST_LIBRARYDIR: C:\Libraries\boost\lib64-msvc-12.0
#  BOOST_LIBRARYDIR_WIN32: C:\Libraries\boost\lib32-msvc-12.0
#  BOOST_LIBRARYDIR_WIN64: C:\Libraries\boost\lib64-msvc-12.0

configuration:
  - Debug
  - Release

init:
  - cmd: cmake --version
  - cmd: msbuild /version

before_build:
  - cmd: md build
  - cmd: cd build
#  - cmd: cmake -DCMAKE_BUILD_TYPE=%configuration% -DBOOST_ROOT="%BOOST_ROOT%" -DBOOST_LIBRARYDIR="%BOOST_LIBRARYDIR_WIN32%" -DBoost_USE_STATIC_LIBS="ON" ..
#  - cmd: if "%platform%"=="x64" cmake -G "Visual Studio 12 Win64" -DCMAKE_BUILD_TYPE=%configuration% -DBOOST_ROOT="%BOOST_ROOT%" -DBOOST_LIBRARYDIR="%BOOST_LIBRARYDIR_WIN64%" -DBoost_USE_STATIC_LIBS="ON" ..
  - cmake -DBoost_USE_STATIC_LIBS="ON" ..

build_script:
  - cmake --build .
